#Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 48px;
    padding: 24px 12px;
    justify-content: center;

    div{
        h2{
            font-size: 36px;
            color: var(--primary-color);
            font-weight: 600;
        }

        @media (min-width: 1024px){
            font-size: 48px;
        }
    }

    ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
        
        @media (min-width: 1024px){
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
        
        li{
         width: 100%;
        }

        @media (min-width: 1024px){
            grid-template-columns: repeat(auto-fit, calc(50% - 16px));
        }
    }
    
    .cta{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--tertiary-color);
        margin-top: 12px;
        padding: 8px 24px;
        border-radius: 5px;
        color: var(--primary-color);

        &:hover{
            background-color:var(--primary-color) ;
            color: var(--tertiary-color);
        }
    }

    @media screen and (min-width: 720px) {
        padding: 48px 72px;
    }

    @media screen and (min-width: 1024px) {
        padding: 48px 110px;
    }
}